In a experiment, Jakcy put a healthy plant in a container of water as shown below. A layer of oil was added to the water. After a few hours, the water level in the container was lower. Give a reason why the water level was lower after a few hours.
https://drive.google.com/open?id=1vlgTQtcrQDEKzjN6l_f3j189AaH3UR6r
The plant absorbed the water in the container.
The water level decreased as the plants absorbed the water in the container.
Since the plants absorbed the water in the container, the water level decreased. 