Study the picture of a pond below carefully. When a lot of plant A die and start to rot, the level of oxeygen in the pond decreses. Give a reason why the rotting plants cause a decrese in the level of oxeygen.
https://drive.google.com/uc?id=1-C2Bk-QA_ace_C52roSKZrxXjtsraPJf
There are fewer plants in the pond to photosynthesise and produce oxeygen.
The oxegen level decreased as there were fewer plants in the pond to photosynthesise and produce oxeygen.
Since there were fewer plants to photosynthesise and produce oxeygen, the oxeygen level in the pond decreased.
