Ahmad placed the set up in his garden. He noticed that small birds have been feeding on the seeds at P. However, no photographs of the small birds were taken by the camera although it was working properly. Describe one change that Ahmad can make to the set-up so the camera will take photographs of the small birds as well.
https://drive.google.com/uc?id=1_15qHXPTv2cVIxYoaya92jXpPG47Zwnh
He can use a shorter spring.
Ahmad can use a shorter spring.
He can use a softer spring. 
Ahmad can use a softer spring.