State a similarity between the characteristics of a frog and a crocodile.
https://previews.123rf.com/images/blueringmedia/blueringmedia1212/blueringmedia121200077/16771568-black-and-white-sketch-of-a-frog.jpg' src= 'https://img.clipartxtras.com/836787cc4714e289b22a8e2c90185c15_luxury-of-alligator-clipart-black-and-white-letter-master-crocodile-clipart-black-and-white_1024-682.jpeg'
Both lay eggs
Both have four legs
Both are vertebrates 
Both shed their skin
Both are cold blooded






















