State a reason why a scorpion is not an insect.
State a similarity between the characteristics of a frog and a crocodile.
The tadpole has a different breathing method compared to the adult frog. Explain why this is so.
Sarah filled a beaker to the brim. Then she placed some marbles in the beaker. Some water splashed out of the beaker. Why?
State a similarity between the functions of an anther and an ovary.
State one reason plants need to disperse their seeds.
A frog lays many eggs at a time. Explain how this ensures the survival of the frog.
A mug was placed in front of a torch and it's shadow formed on the wall. What caused it's shadow to be formed?
State the importance of the Sun in the water cycle.
After Kali washed her hair, water dripped onto her shoulders. Her shoulders felt colder than the rest of her body. Explain why.